
include $(SRC_DIRECTORY)/Volume_io/Makefile.include

BIC_PL_DIRECTORY  = $(SRC_DIRECTORY)/BIC_PL
BIC_PL_INCLUDE    = -I$(BIC_PL_DIRECTORY)/Include $(VOLUME_IO_INCLUDE)

BIC_PL_LIBS = -L$(BIC_PL_DIRECTORY)/$(ARCH_DIR) -lbicpl $(VOLUME_IO_LIBS) \
              $(SGI_IMAGE_LIB)
BIC_PL_LIBS-O3 = -L$(BIC_PL_DIRECTORY)/$(ARCH_DIR) -lbicpl-O3 \
                             $(VOLUME_IO_LIBS-O3) $(SGI_IMAGE_LIB)

BIC_PL_LINTLIBS = $(BIC_PL_DIRECTORY)/$(ARCH_DIR)/llib-lbicpl.ln \
                             $(VOLUME_IO_LINT_LIBS)
