DATA_STRUCT_SRC = \
                  Data_structures/bintree.c \
                  Data_structures/bitlist.c \
                  Data_structures/build_bintree.c \
                  Data_structures/hash_table.c \
                  Data_structures/object_bintrees.c \
                  Data_structures/point_bintree.c \
                  Data_structures/ray_bintree.c \
                  Data_structures/skiplist.c

TRANSFORM_SRC = \
               Transforms/compute_tps.c \
               Transforms/compute_xfm.c \
               Transforms/matrix_basics.c \
               Transforms/optimize.c \
               Transforms/procrustes.c \
               Transforms/rotmat_to_ang.c \
               Transforms/safe_compute_xfm.c \
               Transforms/transforms.c \
               Transforms/transform_io.c

GEOMETRY_SRC = \
               Geometry/closest_point.c \
               Geometry/curvature.c \
               Geometry/geometry.c \
               Geometry/intersect.c \
               Geometry/line_circle.c \
               Geometry/map_polygons.c \
               Geometry/path_surface.c \
               Geometry/points.c \
               Geometry/poly_dist.c \
               Geometry/polygon_sphere.c \
               Geometry/ray_intersect.c \
               Geometry/segment_polygons.c \
               Geometry/smooth_curvature.c \
               Geometry/smooth_lines.c \
               Geometry/smooth_polygons.c \
               Geometry/subdivide_lines.c \
               Geometry/subdivide_polygons.c \
               Geometry/surface_area.c \
               Geometry/tetrahedrons.c \
               Geometry/tubes.c \
               Geometry/volume_slice.c

NUMERICAL_SRC  = \
                 Numerical/amoeba.c \
                 Numerical/gaussian.c \
                 Numerical/gradient_minimize.c \
                 Numerical/histogram.c \
                 Numerical/least_squares.c \
                 Numerical/matrix_svd.c \
                 Numerical/numerical.c \
                 Numerical/statistics.c

OBJECTS_SRC   = \
                Objects/colours.c \
                Objects/graphics_io.c \
                Objects/landmark_file.c \
                Objects/lines.c \
                Objects/models.c \
                Objects/object_io.c \
                Objects/objects.c \
                Objects/pixels.c \
                Objects/poly_neighs.c \
                Objects/polygons.c \
                Objects/quadmesh.c \
                Objects/rgb_lookup.c \
                Objects/tag_objects.c \
                Objects/text.c

PROG_UTILS_SRC = \
                 Prog_utils/arguments.c \
                 Prog_utils/globals.c \
                 Prog_utils/random.c \
                 Prog_utils/time.c

VOLUMES_SRC = \
              Volumes/box_filter.c \
              Volumes/change_labels.c \
              Volumes/colour_coding.c \
              Volumes/col_code_points.c \
              Volumes/create_slice.c \
              Volumes/crop_volume.c \
              Volumes/dilate.c \
              Volumes/filters.c \
              Volumes/fill_volume.c \
              Volumes/interpolate.c \
              Volumes/labels.c \
              Volumes/mapping.c \
              Volumes/output_free.c \
              Volumes/render.c \
              Volumes/rend_f.c \
              Volumes/resample.c \
              Volumes/scan_lines.c \
              Volumes/scan_markers.c \
              Volumes/scan_objects.c \
              Volumes/scan_polygons.c \
              Volumes/smooth.c \
              Volumes/talairach.c

BIC_SRC = \
          $(DATA_STRUCT_SRC) \
          $(GEOMETRY_SRC) \
          $(TRANSFORM_SRC) \
          $(NUMERICAL_SRC) \
          $(OBJECTS_SRC) \
          $(PROG_UTILS_SRC) \
          $(VOLUMES_SRC)
