DATA_STRUCT_OBJ = \
                  Data_structures/bintree.o \
                  Data_structures/bitlist.o \
                  Data_structures/build_bintree.o \
                  Data_structures/hash_table.o \
                  Data_structures/object_bintrees.o \
                  Data_structures/point_bintree.o \
                  Data_structures/ray_bintree.o \
                  Data_structures/skiplist.o

GEOMETRY_OBJ = \
               Geometry/closest_point.o \
               Geometry/compute_tps.o \
               Geometry/compute_xfm.o \
               Geometry/curvature.o \
               Geometry/generate_tube.o \
               Geometry/geometry.o \
               Geometry/intersect.o \
               Geometry/line_circle.o \
               Geometry/map_polygons.o \
               Geometry/matrix_basics.o \
               Geometry/optimize.o \
               Geometry/path_surface.o \
               Geometry/points.o \
               Geometry/poly_dist.o \
               Geometry/polygon_sphere.o \
               Geometry/procrustes.o \
               Geometry/ray_intersect.o \
               Geometry/rotmat_to_ang.o \
               Geometry/safe_compute_xfm.o \
               Geometry/segment_polygons.o \
               Geometry/smooth_curvature.o \
               Geometry/smooth_lines.o \
               Geometry/smooth_polygons.o \
               Geometry/subdivide_lines.o \
               Geometry/subdivide_polygons.o \
               Geometry/surface_area.o \
               Geometry/tetrahedrons.o \
               Geometry/transforms.o \
               Geometry/transform_io.o \
               Geometry/tubes.o \
               Geometry/volume_slice.o

NUMERICAL_OBJ  = \
                 Numerical/amoeba.o \
                 Numerical/gaussian.o \
                 Numerical/histogram.o \
                 Numerical/least_squares.o \
                 Numerical/numerical.o \
                 Numerical/statistics.o

OBJECTS_OBJ   = \
                Objects/colours.o \
                Objects/graphics_io.o \
                Objects/landmark_file.o \
                Objects/lines.o \
                Objects/models.o \
                Objects/object_io.o \
                Objects/objects.o \
                Objects/pixels.o \
                Objects/poly_neighs.o \
                Objects/polygons.o \
                Objects/quadmesh.o \
                Objects/rgb_lookup.o \
                Objects/tag_objects.o \
                Objects/text.o

PROG_UTILS_OBJ = \
                 Prog_utils/arguments.o \
                 Prog_utils/globals.o \
                 Prog_utils/random.o \
                 Prog_utils/time.o

VOLUMES_OBJ = \
              Volumes/box_filter.o \
              Volumes/change_labels.o \
              Volumes/colour_coding.o \
              Volumes/col_code_points.o \
              Volumes/create_slice.o \
              Volumes/crop_volume.o \
              Volumes/dilate.o \
              Volumes/filters.o \
              Volumes/fill_volume.o \
              Volumes/labels.o \
              Volumes/mapping.o \
              Volumes/output_free.o \
              Volumes/render.o \
              Volumes/rend_f.o \
              Volumes/resample.o \
              Volumes/scan_lines.o \
              Volumes/scan_markers.o \
              Volumes/scan_objects.o \
              Volumes/scan_polygons.o \
              Volumes/smooth.o \
              Volumes/talairach.o

BIC_OBJ = \
          $(DATA_STRUCT_OBJ) \
          $(GEOMETRY_OBJ) \
          $(NUMERICAL_OBJ) \
          $(OBJECTS_OBJ) \
          $(PROG_UTILS_OBJ) \
          $(VOLUMES_OBJ)
