#include  <internal_volume_io.h>
#include  <numerical.h>
#include  <prog_utils.h>

#define   MAX_SAVES        100
#define   N_SAVES            3
#define   N_BETWEEN_SAVES    3
#define   DEFAULT_RATIO      1.0

private  Real  evaluate_fit(
    int              n_parameters,
    Real             constant_term,
    LSQ_TYPE         *linear_terms,
    LSQ_TYPE         *square_terms,
    int              n_cross_terms[],
    int              *cross_parms[],
    LSQ_TYPE         *cross_terms[],
    Real             parm_values[] )
{
    int   parm, n;
    Real  fit, parm_val;

    fit = constant_term;

    for_less( parm, 0, n_parameters )
    {
        parm_val = parm_values[parm];
        fit += parm_val * ((Real) linear_terms[parm] +
                            parm_val * (Real) square_terms[parm]);

        for_less( n, 0, n_cross_terms[parm] )
            fit += parm_val * parm_values[cross_parms[parm][n]] *
                   (Real) cross_terms[parm][n];
    }

    return( fit );
}

private  void  evaluate_fit_derivative(
    int              n_parameters,
    Real             constant_term,
    LSQ_TYPE         *linear_terms,
    LSQ_TYPE         *square_terms,
    int              n_cross_terms[],
    int              *cross_parms[],
    LSQ_TYPE         *cross_terms[],
    Real             parm_values[],
    Real             derivatives[] )
{
    int   parm, n, neigh_parm;
    Real  term, parm_val;

    for_less( parm, 0, n_parameters )
        derivatives[parm] = 0.0;

    for_less( parm, 0, n_parameters )
    {
        parm_val = parm_values[parm];

        derivatives[parm] += (Real) linear_terms[parm] +
                             2.0 * parm_val * (Real) square_terms[parm];

        for_less( n, 0, n_cross_terms[parm] )
        {
            neigh_parm = cross_parms[parm][n];
            term = (Real) cross_terms[parm][n];
            derivatives[parm] += parm_values[neigh_parm] * term;
            derivatives[neigh_parm] += (Real) parm_val * term;
        }
    }
}

private  void  evaluate_fit_along_line(
    int              n_parameters,
    Real             constant_term,
    LSQ_TYPE         *linear_terms,
    LSQ_TYPE         *square_terms,
    int              n_cross_terms[],
    int              *cross_parms[],
    LSQ_TYPE         *cross_terms[],
    Real             parm_values[],
    Real             line_coefs[],
    Real             *a_ptr,
    Real             *b_ptr )
{
    int   parm, n, neigh_parm;
    Real  weight, n_line_coef, square, a, b, parm_val, line_coef;

    a = 0.0;
    b = 0.0;

    for_less( parm, 0, n_parameters )
    {
        parm_val = parm_values[parm];
        square = (Real) square_terms[parm];
        line_coef = line_coefs[parm];

        b += line_coef * ((Real) linear_terms[parm] +
                               square * 2.0 * parm_val);
        a += square * line_coef * line_coef;

        for_less( n, 0, n_cross_terms[parm] )
        {
            neigh_parm = cross_parms[parm][n];
            weight = (Real) cross_terms[parm][n];
            n_line_coef = line_coefs[neigh_parm];
            b += weight * (line_coef * parm_values[neigh_parm] +
                           n_line_coef * parm_val);
            a += weight * line_coef * n_line_coef;
        }
    }

    *a_ptr = a;
    *b_ptr = b;
}

private  void  minimize_along_line(
    int              n_parameters,
    Real             constant_term,
    LSQ_TYPE         *linear_terms,
    LSQ_TYPE         *square_terms,
    int              n_cross_terms[],
    int              *cross_parms[],
    LSQ_TYPE         *cross_terms[],
    Real             max_step_size,
    Real             parm_values[],
    Real             line_coefs[] )
{
    int     parm;
    Real    a, b, t, step_size;
    static  Real     ratio;
    static  BOOLEAN  first = TRUE;

    if( first )
    {
        first = FALSE;
        if( getenv( "LSQ_STEP_RATIO" ) == 0 ||
            sscanf( getenv( "LSQ_STEP_RATIO" ), "%lf", &ratio ) != 1 )
            ratio = DEFAULT_RATIO;
    }

    evaluate_fit_along_line( n_parameters, constant_term, linear_terms,
                             square_terms, n_cross_terms, cross_parms,
                             cross_terms, parm_values, line_coefs, &a, &b );

    if( a == 0.0 )
        return;

    t = ratio * -b / (2.0 * a);

    if( max_step_size >= 0.0 )
    {
        step_size = 0.0;
        for_less( parm, 0, n_parameters )
            step_size += t * t * line_coefs[parm] * line_coefs[parm];

        step_size = sqrt( step_size );
        if( step_size > max_step_size )
            t *= max_step_size / step_size;
    }

    for_less( parm, 0, n_parameters )
        parm_values[parm] += t * line_coefs[parm];
}

private  Real   private_minimize_lsq(
    int              n_parameters,
    Real             constant_term,
    LSQ_TYPE         *linear_terms,
    LSQ_TYPE         *square_terms,
    int              n_cross_terms[],
    int              *cross_parms[],
    LSQ_TYPE         *cross_terms[],
    Real             max_step_size,
    int              n_iters,
    Real             parm_values[] )
{
    Real              fit, len, gg, dgg, gam;
    int               iter, p, n_between_saves, n_saves;
    int               update_rate, s;
    Real              *unit_dir, *g, *h, *xi;
    Real              *saves[MAX_SAVES], *swap;
    Real              last_update_time, current_time;

    if( getenv( "LSQ_N_SAVES" ) == NULL ||
        sscanf( getenv( "LSQ_N_SAVES" ), "%d", &n_saves ) != 1 )
        n_saves = N_SAVES;

    if( getenv( "LSQ_N_BETWEEN_SAVES" ) == NULL ||
        sscanf( getenv( "LSQ_N_BETWEEN_SAVES" ), "%d", &n_between_saves ) != 1 )
        n_between_saves = n_iters / n_saves;

    n_between_saves = MAX( n_between_saves, 1 );
    n_between_saves = MIN( n_between_saves, N_BETWEEN_SAVES );

    for_less( s, 0, n_saves )
    {
        ALLOC( saves[s], n_parameters );
        for_less( p, 0, n_parameters )
            saves[s][p] = parm_values[p];
    }

    ALLOC( g, n_parameters );
    ALLOC( h, n_parameters );
    ALLOC( xi, n_parameters );
    ALLOC( unit_dir, n_parameters );

    fit = evaluate_fit( n_parameters, constant_term, linear_terms,
                        square_terms, n_cross_terms, cross_parms, cross_terms,
                        parm_values );

    print( "Initial  %g\n", fit );
    (void) flush_file( stdout );

    evaluate_fit_derivative( n_parameters, constant_term, linear_terms,
                             square_terms, n_cross_terms,
                             cross_parms, cross_terms,
                             parm_values, xi );

    for_less( p, 0, n_parameters )
    {
        g[p] = -xi[p];
        h[p] = g[p];
        xi[p] = g[p];
    }

    update_rate = 1;
    last_update_time = current_cpu_seconds();

    for_less( iter, 0, n_iters )
    {
        len = 0.0;
        for_less( p, 0, n_parameters )
            len += xi[p] * xi[p];

        len = sqrt( len );
        for_less( p, 0, n_parameters )
            unit_dir[p] = xi[p] / len;

        minimize_along_line( n_parameters, constant_term, linear_terms,
                             square_terms, n_cross_terms, cross_parms,
                             cross_terms,
                             max_step_size, parm_values, unit_dir );

        if( n_saves > 0 )
        {
            s = get_random_int( n_saves );
            len = 0.0;
            for_less( p, 0, n_parameters )
            {
                unit_dir[p] = parm_values[p] - saves[s][p];
                len += unit_dir[p] * unit_dir[p];
                parm_values[p] = saves[s][p];
            }

            len = sqrt( len );
            for_less( p, 0, n_parameters )
                unit_dir[p] /= len;

            minimize_along_line( n_parameters, constant_term, linear_terms,
                                 square_terms, n_cross_terms, cross_parms,
                                 cross_terms,
                                 max_step_size, parm_values, unit_dir );
        }

        if( ((iter+1) % update_rate) == 0 || iter == n_iters - 1 )
        {
            fit =  evaluate_fit( n_parameters, constant_term, linear_terms,
                                 square_terms, n_cross_terms, cross_parms,
                                 cross_terms, parm_values );

            print( "%d: %g\n", iter+1, fit );
            (void) flush_file( stdout );
            current_time = current_cpu_seconds();
            if( current_time - last_update_time < 1.0 )
                update_rate *= 10;
            last_update_time = current_time;
        }

        if( n_saves > 0 && (iter % n_between_saves) == 0 )
        {
            swap = saves[0];
            for_less( s, 0, n_saves-1 )
                saves[s] = saves[s+1];
            saves[n_saves-1] = swap;
            for_less( p, 0, n_parameters )
                saves[s][p] = parm_values[p];
        }

        evaluate_fit_derivative( n_parameters, constant_term, linear_terms,
                                 square_terms, n_cross_terms,
                                 cross_parms, cross_terms,
                                 parm_values, xi );

        gg = 0.0;
        dgg = 0.0;
        for_less( p, 0, n_parameters )
        {
            gg += g[p] * g[p];
            dgg += (xi[p] + g[p]) * xi[p];
/*
            dgg += xi[p] * xi[p];
*/
        }

        if( len == 0.0 )
            break;

        gam = dgg / gg;

        for_less( p, 0, n_parameters )
        {
            g[p] = -xi[p];
            h[p] = g[p] + gam * h[p];
            xi[p] = h[p];
        }
    }

    for_less( s, 0, n_saves )
        FREE( saves[s] );

    FREE( g );
    FREE( h );
    FREE( xi );
    FREE( unit_dir );

    return( fit );
}
