include_HEADERS = bicpl.h 
noinst_HEADERS = \
	amoeba.h \
	bintree.h \
	bitlist.h \
	colour_coding.h \
	colours.h \
	compute_tps.h \
	compute_xfm.h \
	data_structures.h \
	deform.h \
	ds_prototypes.h \
	geom.h \
	geom_prototypes.h \
	global_lookup.h \
	global_variables.h \
	globals.h \
	hash.h \
	histogram.h \
	image_prototypes.h \
	images.h \
	march_prototypes.h \
	marching.h \
	marching_cube_data.h \
	marching_cubes.h \
	matrix_basics.h \
	minimization.h \
	module.h \
	numeric_prototypes.h \
	numerical.h \
	obj_defs.h \
	object_prototypes.h \
	objects.h \
	priority_queue.h \
	procrustes.h \
	prog_prototypes.h \
	prog_utils.h \
	queue.h \
	rotmat_to_ang.h \
	skiplist.h \
	splines.h \
	stack.h \
	statistics.h \
	surface_rep.h \
	trans.h \
	trans_prototypes.h \
	vol_prototypes.h \
	vols.h

