\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Compiling and Linking}{3}
\contentsline {chapter}{\numberline {3}Types and Macros}{4}
\contentsline {chapter}{\numberline {4}Programming Utilities}{5}
\contentsline {section}{\numberline {4.1}Argument Processing}{5}
\contentsline {section}{\numberline {4.2}Global Variables}{6}
\contentsline {section}{\numberline {4.3}Numerical Utilities}{8}
\contentsline {section}{\numberline {4.4}Random Numbers}{9}
\contentsline {chapter}{\numberline {5}Data Structures}{11}
\contentsline {chapter}{\numberline {6}Geometry}{12}
\contentsline {chapter}{\numberline {7}Numerical}{13}
\contentsline {chapter}{\numberline {8}Objects}{14}
\contentsline {section}{\numberline {8.1}Colour Manipulation}{14}
\contentsline {chapter}{\numberline {9}Transforms}{19}
