This is a description of the polygons lines as used by MNI-Display

A file looks like:                                 and means:

L 1 10                           # line_width=1  npoints=10

  63.7483 -0.0488046 25.3558     #  x y z  for point 0
 -62.3075 0.616629 25.0492       #  x y z  for point 1
            .                             .
            .                             .
            .                             .
 -0.319302 -5.36752 -5.124       #  x y z  for point n_points-2
 -0.277344 -6.09656 -5.0817      #  x y z  for point n_points-1

 3                               # number of line curves=3
 0 .5 .6 .7 1                    # 0 == one colour for entire lines
                                        (r=.5 g=.6 b=.7 a=1)

 4 7 11                          # end indices of lines
                                   first line has 4 vertices
                                   second line has 3 vertices
                                   third line has 4 vertices

 0 1 2 3                         # indices of the lines (the number of these
 4 5 6                             should be the last number of the end_indices,
 7 8 9 2                           i.e., there are 11 indices)
